@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 2000px;
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px; 
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

header {
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}

section {
  grid-column: 1 / 8;
  padding: 1rem;
  background: transparent;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 4rem;
  display: inline;
  line-height: 1;
}

.left {
  grid-column: 6 / 12;
}

a {
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
  background-color: #17141d;
  color: white;
  font-family: 'DM Mono', monospace;
}

.card-list {
  display: flex;
  padding: 3rem;
  overflow-x: hidden;
  background-color: transparent;
  width: 100%;
}

.card {
  height: 200px;
  width: 250px;
  min-width: 200px;
  padding: 2px;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  flex-direction: column;
  transition: .2s;
  margin: 0;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}

.card:focus-within~.card, .card:hover~.card {
  transform: translateX(130px);
}

.card:hover {
  transform: translateY(-1rem);
}

.card:not(:first-child) {
  margin-left: -130px;
}

img {
  border-radius: 16px;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
/* 
img:hover {
  transform: scale(1.1);
  transition-duration: 500ms;
} */

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.fade {
  margin: auto;
  background-image: linear-gradient(
    transparent 12%,
    currentColor 30%,
    currentColor 70%,
    transparent 86%
  );
  background-clip: text;
  -webkit-background-clip: text;
  background-attachment: fixed;
}

.fade h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 40;
  font-size: 15px;
  letter-spacing: 5px;
  position: relative;
  margin: 20px 0;
  /* color: transparent; */
}

.fade h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  font-size: 40px;
  letter-spacing: 5px;
  margin: 0;
  position: relative;
  margin: 20px 0;
  /* color: transparent; */
}

.fade p {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 20px;
  letter-spacing: 5px;
  position: relative;
  margin: 20px 0;
  /* color: transparent; */
}

.fade hr {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  height: 1px;
  background-color:#ffffff;
}

.title {
  grid-column: 2 / 12;
  /* padding: 1rem; */
  background: transparent;
  margin-bottom: var(--spacing);
}

.title hr {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  height: 1px;
  background-color:#ffffff;
}

.title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 5;
  font-size: 60px;
  letter-spacing: 5px;
  position: relative;
  margin: 20px 0;
  text-align: center;
  /* color: transparent; */
}

.title h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 5;
  font-size: 45px;
  letter-spacing: 5px;
  position: relative;
  margin: 20px 0;
  /* color: transparent; */
}

.end {
  grid-column: 2 / 12;
  /* padding: 1rem; */
  background: transparent;
  margin-bottom: var(100px);
}

.end hr {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  height: 1px;
  background-color:#ffffff;
}

.end h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 5;
  font-size: 60px;
  letter-spacing: 5px;
  position: relative;
  margin: 20px 0;
  text-align: center;
  /* color: transparent; */
}

.end h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 5;
  font-size: 45px;
  letter-spacing: 5px;
  position: relative;
  margin: 20px 0;
  /* color: transparent; */
}

.popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  z-index: 99;
  display: none;
}

.popup-image span{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 60px;
  font-weight: bolder;
  color: #ffffff;
  cursor: pointer;
  z-index: 99;
}

.popup-image img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  border: 5px solid #ffffff;
  border-radius: 16px;
  width: 750px;
  height: 80%;
  object-fit: cover;  
}

.popup-image p {
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -93%);
  object-fit: cover;  
  text-align: center;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  container .popup-image img{
    width: 95%;
  }
}